# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=/home/hugo/Desktop/jdk-17.0.11+9/

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=1.0.2
maven_group=net.une.mod
archives_base_name=une-mod

# Dependencies
fabric_version=0.92.1+1.20.1